{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "web",
      "path": "apps/web"
    },
    {
      "name": "ui",
      "path": "packages/ui"
    },
    {
      "name": "types",
      "path": "packages/types"
    },
    {
      "name": "config",
      "path": "packages/config"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "oxc.oxc-vscode",
      "esbenp.prettier-vscode"
    ]
  }
}
